<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MEDHELM Supplies Ltd - Quality Medical Equipment Kenya</title>
  <meta name="description"
    content="Premium medical supplies and equipment in Kiambu Town, Kenya. Serving healthcare providers with quality diagnostic tools, surgical instruments, and medical supplies." />
  <meta name="author" content="MEDHELM Supplies Ltd" />

  <meta property="og:title" content="MEDHELM Supplies Ltd - Quality Medical Equipment Kenya" />
  <meta property="og:description"
    content="Premium medical supplies and equipment in Kiambu Town, Kenya. Serving healthcare providers with quality diagnostic tools, surgical instruments, and medical supplies." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet" />
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.webmanifest" />
  <script type="module" crossorigin src="/assets/index-CUlmyHDm.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DXdxTFjj.css">
</head>

<body>
  <div id="root"></div>
  <!-- Google reCAPTCHA v2 -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>