<!DOCTYPE html>
<html>
<head>
    <title>Test Categories API</title>
</head>
<body>
    <h1>Testing Categories API</h1>
    <div id="results"></div>
    
    <script>
        async function testCategoriesAPI() {
            const resultsDiv = document.getElementById('results');
            
            try {
                resultsDiv.innerHTML = 'Loading categories...';
                
                const response = await fetch('http://localhost:5000/api/v1/products/categories');
                const data = await response.json();
                
                resultsDiv.innerHTML = `
                    <h2>Success!</h2>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
            } catch (error) {
                resultsDiv.innerHTML = `
                    <h2>Error!</h2>
                    <pre>${error.message}</pre>
                `;
            }
        }
        
        // Test on page load
        testCategoriesAPI();
    </script>
</body>
</html>