<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medhelm Supplies</title>
  <script type="module" crossorigin src="/assets/index-iQff--tB.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-Cob1R1W1.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-BYAUpe8L.js">
  <link rel="modulepreload" crossorigin href="/assets/router-DOjV0L_o.js">
  <link rel="stylesheet" crossorigin href="/assets/index-Dt7mtbHz.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>